<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            height: 100px;
            overflow-x: hidden;
        }

        #box {
            position: absolute;
            width: 100%;
            height: 100px;
            background-color: brown;
            transition: 0.5s;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box" ontouchmove="checkme(event)">

        </div>
    </div>
    <div id="position"></div>

    <script>
        let box = document.getElementById("box")
        let boxWidth = box.getBoundingClientRect().width
        let position = document.getElementById("position")
        let order = 0
        
        let checkme = async (event) => {
            var touch = event.touches[0];
            let positionX = touch.pageX - boxWidth / 2
            let positionY = touch.pageY - boxWidth / 2

            if (positionX > 50) {
                box.style.left = `${boxWidth-100}px`;
                order = order + 1
                await sleep(500)
                box.style.left = "0px";

            }

            //            if (positionX <= 50 && positionX >= -50) {
            //                box.style.left = "0px";
            //                order = order-1
            //            }

            if (positionX < -50) {
                box.style.left = `-${boxWidth-100}px`;
                order = order - 1
                await sleep(500)
                box.style.left = "0px";

            }

            // box.style.left = `${positionX}px`; 
            position.innerHTML = `hello X ${positionX} y ${positionY} Pancho:${order}`

            //   box.style.top = `${positionY}px`;

        }

        let sleep = (ms) => {
            return new Promise(
                resolve => setTimeout(resolve, ms)
            );
        }
    </script>
</body></html>